{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=FixMasterIdentity;Username=admin;Password=password"
  },
  "JwtSettings": {
    "Secret": "SuperSecretKeyForFixMasterIdentityService2024",
    "Issuer": "FixMaster.Identity",
    "Audience": "FixMaster.Clients"
  }
}
